<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.personmodern">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  <include package="plone.browserlayer" />
  <include package=".browser" />
  <include package="plone.behavior"/>

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="collective.personmodern"
    directory="profiles/default"
    description="Person content type"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    
  <adapter for="collective.personmodern.person.IPerson"
    provides="collective.personmodern.person.INameFromPersonNames"
    factory="collective.personmodern.person.NameFromPersonNames"
    />

  <plone:behavior
    description="Adds creator fields."
    provides=".person.ICreator"
    for="plone.dexterity.interfaces.IDexterityContent"
    title="Creator fields"
    />
    
  <adapter
    factory=".indexers.person_priref"
    name="person_priref"
    />

  <adapter
    factory=".indexers.objects_count"
    name="objects_count"
    />

</configure>
